JWT_SECRET_KEY=5As1XvcOvXbK3vuBgDIrInbe40FDshW3
JWT_EXPIRATION_TIME=30d

TTP_HOST=0.0.0.0
HTTP_PORT=3500

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hermesDb
DATABASE_USER=igor.mesquita
DATABASE_PASSWORD=tsCz6fmhAJErn3R